<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
		rel="stylesheet"
		type="css">
	<style>
		#header {
			background-image: url(http://oldtimewallpapers.com/wallpapers/201204/1335251896.jpg);
			height: 300px;
			background-position-y: 900px;
		}
		#headerMenu {
			height: 70px;
			background: #65000b; /* Для старых браузров */
			background: linear-gradient(to top, #3b2120, #8e6261);
			border: 1px solid #8e6261;
			padding: 25px">Hello!
		}
		
		#leftPanel.fixed {
			position: fixed;
			top: 0;
		}
		
		#column1.leftPos {
			margin-left: 170px;
		}
		
		#leftPanel {
			float: left;
			height: 500px;
			width: 130px;
			background: #65000b; /* Для старых браузров */
			background: linear-gradient(to right, #3b2120, #8e6261);
			border: 2px solid #3b2120;
			padding: 20px;
		}
		.content {
			margin-bottom: 10px;
			float: left;
			width: 100%;
			height: 100px;
			background: #f2ddc6; /* Для старых браузров */
			background: linear-gradient(to right, #f2ddc6, #fefefe);
			border: 2px solid #aaaa78;
			display: inline-block;
		}
		
		@media(max-width: 768px) {
			#leftPanel {
				display: none;
			}
			#contentBlock {
				margin-left: 0 !important;
			}
			.column {
				width: 30% !important;
			}
		}
		@media(max-width: 920px) {
			.column {
				width: 20%;
			}
		}
		@media(min-width: 1700px) {
			.column {
				width: 500px !important;
				height: 1000px;
			}
			#contentAndMenu {
                display: flex;
                justify-content: center;
            }
		}
		.column {
			float: left;
			width: 25%;
			border: 2px solid #fae0cf;
		}
	</style>

</head>
<body style="background: #fae0cf; /* Для старых браузров */ background: linear-gradient(to right, #fae0cf, #fefefe);">
	<header id="header">Hello!</header>
	<div id="headerMenu" style="font-size: 23pt; text-align: center; color: #fae0cf;">This is the header menu!!!</div>
<div id="contentAndMenu">
	<div id="leftPanel" style="font-size: 21pt; text-align: center; color: #fae0cf;">OPTION1 <br><br>OPTION2 <br><br>OPTION3 <br><br>OPTION4</div>
	<div id="contentBlock" >
		<div id="column1"; class="column">
			<div class="content" style="height: 350px; background-image: url(http://s.pikabu.ru/post_img/2013/09/20/7/1379672686_1838390845.jpg); background-size: cover; background-position: center;"></div>
			<div class="content" style="height: 300px; background-image: url(http://tops.ua/sites/default/files/a-a-560x433.png); background-position: center;"></div>
			<div class="content" style="height: 350px; background-image: url(http://vignette3.wikia.nocookie.net/character-power/images/3/3b/%D0%92%D0%BE%D0%BB%D0%B0%D0%BD-%D0%B4%D0%B5-%D0%9C%D0%BE%D1%80%D1%821.jpg/revision/latest?cb=20140331125247&path-prefix=ru); background-position: center;"></div>
			<div class="content" style="height: 400px; background-image: url(http://c.dryicons.com/files/graphics_previews/floral_heart.jpg); background-position: center;"></div>
			
		</div>
		<div class="column">
			<div class="content" style="height: 350px; background-image: url(http://metylancreativ.com/assets/thumbs/7af/7af2b3501d128037fb8a606a82fa5462.638x483_1/serdce.jpg); background-position: center;" ></div>
			<div class="content" style="height: 400px; background-image: url(http://st.depositphotos.com/2706039/3239/v/450/depositphotos_32397165-heart-pattern.jpg); background-position: center;"></div>
			<div class="content" style="height: 450px; background-image: url(http://s1.9gag.ru/uploads/gags/t7aw856d3i4zuvyon02m.jpg); background-position: center;"></div> 
		</div>
		<div id="column3"; class="column">
			<div class="content" style="height: 150px; background-image: url(http://risovach.ru/upload/2014/03/mem/milota_45308263_orig_.jpeg); background-size: contain;"></div>
			<div class="content" style="height: 370px; background-image: url(http://svalko.org/data/2011_10_24_22_18_i563_photobucket_com_albums_ss72_chtoeto_320072_303015006381466_100000189063354_1438816_305811949_n.jpg); background-position: center;"></div>
			<div class="content" style="height: 550px; background-image: url(https://pp.vk.me/c316829/v316829781/98ea/brjlE6UYsFo.jpg); background-position: center;"></div>
			<div class="content" style="height: 350px; background-size: cover; background-image: url(http://www.youloveit.ru/uploads/gallery/main/533/harry-potter-and-the-deathly-hallows.jpg)"></div>
		
		</div>			
	</div>
</div>
	<script>
		document.addEventListener("scroll", function() {
			var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			if (window.pageYOffset > 370 && width > 768) {
				document.getElementById("leftPanel").classList.add('fixed');
				document.getElementById("column1").classList.add('leftPos');
				console.log("1!!! " + window.pageYOffset)
			} else {
				document.getElementById("leftPanel").classList.remove('fixed');
				document.getElementById("column1").classList.remove('leftPos');
				console.log(window.pageYOffset)
			}
		})

		//document.getElementById(""headerMenu).addEventListener()
	</script>
</body>
</html>